# Octopus_Qa

./: .gitignore  pom.xml
Data/: LoginSheet.xlsx
src/main/java/Pages/: Dashboard.java  DataCanvas.java  DynamicText.java  Histogram.java  HomePage.java  Login.java  QaLogin.java  ScatterChart.java
src/main/java/TestCases/: ReadExcelLogin.java  Test1.java  Test2.java  TestDynamic.java  TestHistogram.java  TestScatter.java
src/main/java/Utility/: ReadExcel.java  WaitforElement.java
